
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{box-sizing: border-box;}
		
		.Box{display:inline-flex;width:660px;height:310px;}
		
		 .box1{ position:absolute;width:658px;height:310px;background-color: blue; color: yellow;border: 3px solid green;margin-bottom:2px}
		
		

	</style>
</head>
<body>
	<div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">SOUTH INDIA SHOPING MALL</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:SouthIndiaShoping Mall;         
            	T.K.Streat;(opp to Annamaya Project); Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;border:2px solid red;margin-left:220px;">CMR SHOPING MALL</span>
            <div style="font-size:18px; morgin-top:20px;">  ADDRESS:CMR Shoping Mall;         
            	V.V.Mahal Road;(Biside old V.V.Mahal); Tirupati.</div>
            <div style="font-size:18px;color:white;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><p style="font-size:23px; text-align:center;">SUBHAMASTHU SHOPING MALL</p>
            <div style="font-size:18px;">  ADDRESS:SouthIndiaShoping Mall;         
            	V.V.Mahal Road;(opp to Canara Bank); Tirupati.</div>
            <div style="font-size:18px;color:white;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">KALANIKETHAN SHOPING MALL</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:Kalanikethan, ..ahal Road;
            	Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">SUBHASREE SHOPING MALL</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:Subhasree Shoping Mall;         
            	V.V.Mahal Road;Tirupati</div>
            <div style="fony-size:18px; border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.</div>
            
        </div>
    </div>

    
    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">TRENDS</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:Trends;   
            	V.V.Mahal Road; Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">PETER ENGLAND</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:PeterEngland;         
            	V.V.Mahal Road; Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">SOUTH INDIA SHOPING MALL</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:SouthIndiaShoping Mall;         
            	T.K.Streat;(opp to Annamaya Project); Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">SOUTH INDIA SHOPING MALL</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:SouthIndiaShoping Mall;         
            	T.K.Streat;(opp to Annamaya Project); Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    <div class="Box">
	    <div class="box1"><span style="font-size:23px; text-align:center;margin-left: 180px;border:2px solid darkred;">SOUTH INDIA SHOPING MALL</span>
            <div style="font-size:18px; border:2px solid red;">  ADDRESS:SouthIndiaShoping Mall;         
            	T.K.Streat;(opp to Annamaya Project); Tirupati.</div>
            <div style="font-size:18px;color:white;border:2px solid red;">Textiles Available:Mens weare;Ladies weare; Kids weare and many more.
            </div>
        </div>
    </div>

    </body>
</html>